<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>

	<groupId>com.solace.ep.asyncapi</groupId>
	<artifactId>asyncapi-importer-rest</artifactId>
	<version>0.1.0</version>
	<name>Solace AsyncApi Importer REST</name>
	<description>Provides a REST interface to import AsyncApi specs into Solace Event Portal</description>

	<url>https://github.com/SolaceLabs/asyncapi-importer-rest</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
        <developer>
            <name>Dennis Brinley</name>
            <email>Dennis.Brinley@Solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>https://solace.com/</organizationUrl>
        </developer>
	</developers>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.solace.ep.asyncapi</groupId>
			<artifactId>asyncapi-importer-core</artifactId>
			<version>0.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Set the final name of the JAR without version -->
					<finalName>asyncapi-importer-rest</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
